{
    "cSpell.words": [
        "codegen",
        "cupertino",
        "Gifs",
        "mipmap",
        "porvider",
        "Recents",
        "riverpod",
        "signup",
        "vsync",
        "webp"
    ]
}
